zulhfreelancer/aws-codepipeline-action/action.yml
name: "AWS CodePipeline Trigger"
description: "Trigger a pipeline in AWS CodePipeline from GitHub Actions"
inputs:
  aws-region:
    description: "AWS Region where the CodePipeline is located"
    required: true
  aws-access-key:
    description: "AWS Access Key ID to trigger CodePipeline"
    required: true
  aws-secret-key:
    description: "AWS Secret Key to trigger CodePipeline"
    required: true
  pipeline-name:
    description: "The name of the pipeline"
    required: true
runs:
  using: "node12"
  main: "dist/index.js"
branding:
  icon: "cloud"
  color: "orange"

albertsanchom/webftp/.github/workflows/cicd-backend.yml
- name: Trigger AWS CodePipeline
  uses: zulhfreelancer/aws-codepipeline-action@v1.0.7
  if: github.ref == 'refs/heads/master'
  with:
    aws-region: "eu-west-1"
    aws-access-key: ${{ secrets.AWS_ACCESS_KEY_ID }}
    aws-secret-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    pipeline-name: "petclinic-master-Pipeline"

pranesh-link/web/.github/workflows/main.yml
- name: Trigger AWS CodePipeline
  uses: zulhfreelancer/aws-codepipeline-action@v1.0.7
  with:
    aws-region: "us-west-1"
    aws-access-key: ${{ secrets.AWS_PIPELINE_ACCESS_KEY }}
    aws-secret-key: ${{ secrets.AWS_PIPELINE_SECRET_KEY }}
    pipeline-name: "profile"

SeedCompany/cord-field/.github/workflows/pr-previews.yml
- name: Trigger AWS CodePipeline
  uses: zulhfreelancer/aws-codepipeline-action@v1.0.7
  with:
    aws-region: "us-east-1"
    aws-access-key: ${{ secrets.AWS_ACCESS_KEY }}
    aws-secret-key: ${{ secrets.AWS_SECRET_KEY }}
    pipeline-name: ${{ secrets.AWS_PIPELINE_NAME }}

abdelrahman543873/admin-panel/.github/workflows/aws-pipeline.yml
- name: Trigger AWS CodePipeline
  uses: zulhfreelancer/aws-codepipeline-action@v1.0.7
  with:
    aws-region: us-west-2
    aws-access-key: AKIARSGL23EJ5J3XNEOK
    aws-secret-key: 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
    pipeline-name: test-AppPipeline-AC0CJCPENRK