zulhfreelancer/aws-codepipeline-action/action.yml
name: "AWS CodePipeline Trigger"
description: "Trigger a pipeline in AWS CodePipeline from GitHub Actions"
inputs:
  aws-region:
    description: "AWS Region where the CodePipeline is located"
    required: true
  aws-access-key:
    description: "AWS Access Key ID to trigger CodePipeline"
    required: true
  aws-secret-key:
    description: "AWS Secret Key to trigger CodePipeline"
    required: true
  pipeline-name:
    description: "The name of the pipeline"
    required: true
runs:
  using: "node12"
  main: "dist/index.js"
branding:
  icon: "cloud"
  color: "orange"

acm-mu/abacus/.github/workflows/DeployAbacusApp.yml
- name: Trigger AWS CodePipeline
  uses: zulhfreelancer/aws-codepipeline-action@v1.0.7
  with:
    aws-region: ${{ secrets.AWS_REGION }}
    aws-access-key: ${{ secrets.AWS_ACCESS_KEY }}
    aws-secret-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    pipeline-name: "CodePipelineAbacus"

piporf/MS_Prestamo/.github/workflows/manual.yml
- name: Trigger AWS CodePipeline
  uses: zulhfreelancer/aws-codepipeline-action@v1.0.7
  with:
    aws-region: "us-east-1"
    aws-access-key: ${{ secrets.AWS_PIPELINE_ACCESS_KEY }}
    aws-secret-key: ${{ secrets.AWS_PIPELINE_SECRET_KEY }}
    pipeline-name: "API-Prestamos-Pipeline"

lenonkoh96/e-waste-manager/.github/workflows/main.yml
- name: Trigger AWS CodePipeline
  uses: zulhfreelancer/aws-codepipeline-action@v1.0.7
  with:
    aws-region: ap-southeast-1
    aws-access-key: XXXXXXXXXXX
    aws-secret-key: XXXXXXXXXXXXXXXXXXXXX
    pipeline-name: donor

wnet-ieg-2/pbs-passport-authenticate/.github/workflows/wliw.yml
- name: Trigger WLIW PROD AWS CodePipeline
  uses: zulhfreelancer/aws-codepipeline-action@v1.0.7
  if: github.ref == 'refs/heads/main'
  with:
    aws-region: "us-east-1"
    aws-access-key: ${{ secrets.PROD_AWS_CODEPIPELINE_ACCESS_KEY }}
    aws-secret-key: ${{ secrets.PROD_AWS_CODEPIPELINE_SECRET_KEY }}
    pipeline-name: "wliw"