zulhfreelancer/aws-codepipeline-action/action.yml
name: "AWS CodePipeline Trigger"
description: "Trigger a pipeline in AWS CodePipeline from GitHub Actions"
inputs:
  aws-region:
    description: "AWS Region where the CodePipeline is located"
    required: true
  aws-access-key:
    description: "AWS Access Key ID to trigger CodePipeline"
    required: true
  aws-secret-key:
    description: "AWS Secret Key to trigger CodePipeline"
    required: true
  pipeline-name:
    description: "The name of the pipeline"
    required: true
runs:
  using: "node12"
  main: "dist/index.js"
branding:
  icon: "cloud"
  color: "orange"

abdelrahman543873/admin-panel/.github/workflows/aws-pipeline.yml
- name: Trigger AWS CodePipeline
  uses: zulhfreelancer/aws-codepipeline-action@v1.0.7
  with:
    aws-region: us-west-2
    aws-access-key: AKIARSGL23EJ5J3XNEOK
    aws-secret-key: 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
    pipeline-name: test-FrontendPipeline-A41S5WTHFOJ

sponsorkit/sponsorkit.io/.github/workflows/build.yml
- name: Run staging deploy step in AWS CodePipeline
  if: github.ref == 'refs/heads/develop'
  uses: zulhfreelancer/aws-codepipeline-action@492467f78d67ac2301e55e208326a8e9fbd23284
  with:
    aws-region: eu-north-1
    aws-access-key: ${{ secrets.AWS_ACCESS_KEY_ID }}
    aws-secret-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    pipeline-name: sponsorkit-staging

t1agob/aws-serverless-airline-booking/.github/workflows/main.yml
- name: AWS CodePipeline Trigger
  # You may pin to the exact commit or the version.
  # uses: zulhfreelancer/aws-codepipeline-action@492467f78d67ac2301e55e208326a8e9fbd23284
  uses: zulhfreelancer/aws-codepipeline-action@v1.0.7
  if: ${{ steps.filter.outputs.catalog == 'true' }}
  with:
    # AWS Region where the CodePipeline is located
    aws-region: 'us-east-1'
    # AWS Access Key ID to trigger CodePipeline
    aws-access-key: ${{ secrets.AWS_PIPELINE_ACCESS_KEY }} 
    # AWS Secret Key to trigger CodePipeline
    aws-secret-key: ${{ secrets.AWS_PIPELINE_SECRET_KEY }}
    # The name of the pipeline
    pipeline-name: 'ServerlessAirlineCatalog'

SeedCompany/cord-field/.github/workflows/pr-previews.yml
- name: Trigger AWS CodePipeline
  uses: zulhfreelancer/aws-codepipeline-action@v1.0.7
  # only trigger when PR is labeled with 'preview-it' or when PR is closed or when label is removed
  if: (github.event_name == 'pull_request' && github.event.*.labels == 'preview-it') || github.event_name == 'closed' || github.event_name == 'unlabeled'
  with:
    aws-region: "us-east-2"
    aws-access-key: ${{ secrets.AWS_ACCESS_KEY }}
    aws-secret-key: ${{ secrets.AWS_SECRET_KEY }}
    pipeline-name: ${{ secrets.AWS_PIPELINE_NAME }}