zulhfreelancer/aws-codepipeline-action/action.yml
name: "AWS CodePipeline Trigger"
description: "Trigger a pipeline in AWS CodePipeline from GitHub Actions"
inputs:
  aws-region:
    description: "AWS Region where the CodePipeline is located"
    required: true
  aws-access-key:
    description: "AWS Access Key ID to trigger CodePipeline"
    required: true
  aws-secret-key:
    description: "AWS Secret Key to trigger CodePipeline"
    required: true
  pipeline-name:
    description: "The name of the pipeline"
    required: true
runs:
  using: "node12"
  main: "dist/index.js"
branding:
  icon: "cloud"
  color: "orange"

smurphnturf/demo-code-build/.github/workflows/infra-release-branch.yml
- name: AWS CodePipeline Trigger
  uses: zulhfreelancer/aws-codepipeline-action@v1.0.7
  if: contains(github.ref, 'release')
  with:
    aws-region: "ap-southeast-2"
    pipeline-name: "deploypipeline-test"

abrams1101/GHAs-test00/.github/workflows/trigger-pipeline.yml
- name: Trigger AWS CodePipeline
  uses: zulhfreelancer/aws-codepipeline-action@vX.X.X
  with:
    aws-region: "us-east-1"
    aws-access-key: ${{ secrets.AWS_PIPELINE_ACCESS_KEY }}
    aws-secret-key: ${{ secrets.AWS_PIPELINE_SECRET_KEY }}
    pipeline-name: "your-pipeline-name"