zulhfreelancer/aws-codepipeline-action/action.yml
name: "AWS CodePipeline Trigger"
description: "Trigger a pipeline in AWS CodePipeline from GitHub Actions"
inputs:
  aws-region:
    description: "AWS Region where the CodePipeline is located"
    required: true
  aws-access-key:
    description: "AWS Access Key ID to trigger CodePipeline"
    required: true
  aws-secret-key:
    description: "AWS Secret Key to trigger CodePipeline"
    required: true
  pipeline-name:
    description: "The name of the pipeline"
    required: true
runs:
  using: "node12"
  main: "dist/index.js"
branding:
  icon: "cloud"
  color: "orange"

pressbooks/pressbooks-book-directory-fe/.github/workflows/pipeline.yml
- name: Deploy to AWS
  uses: zulhfreelancer/aws-codepipeline-action@v1.0.7
  if: github.ref == 'refs/heads/dev'
  with:
    aws-region: "ca-central-1"
    aws-access-key: ${{ secrets.AWS_PIPELINE_ACCESS_KEY }}
    aws-secret-key: ${{ secrets.AWS_PIPELINE_SECRET_KEY }}
    pipeline-name: "v2_pressboks_directory"